<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WH's About Me</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
      font-family: monospace;
    }

    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #D9A863;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: black;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px;
      height: auto;
    }

    .banner {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 100px;
      background-color: #B58C55;
      color: white;
      text-align: center;
      padding: 20px 0;
      font-size: 36px;
      line-height: 100px;
      font-family: monospace;
      font-weight: bold;
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #B58C55;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .menu {
      position: absolute;
      top: 140px;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 40px);
      background-color: #C49E6D;
      padding: 5px 20px;
      border-radius: 0px;
      text-align: center;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: monospace;
      white-space: nowrap;
    }

    .menu li {
      display: inline;
      margin-left: 10px;
    }

    .menu li a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-family: monospace;
    }

    .menu li a img {
      width: 18px;
      height: 18px;
      vertical-align: middle;
      filter: invert(100%);
    }

    .menu .selected {
      background-color: #8c6e41;
      border-radius: 5px;
    }

    .table-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 140px;
    }

    table {
      width: 70%;
      border-collapse: collapse;
      color: black;
      font-size: 18px;
    }

    table, th, td {
      border: 0px solid white;
    }

    th, td {
      padding: 15px;
      text-align: left;
      vertical-align: top;
    }

    .image-container img {
      width: 10%; /* Set the width of the image to 10% of the container's width */
      max-width: 100px; /* Set a maximum width for the image */
      height: auto;
      border-radius: 50%;
    }

    .image-container-right img {
      width: 60px; /* Set the width of the image to 30% of the container's width */
      max-width: 100px; /* Set a maximum width for the image */
      height: auto;
      border-radius: 10px;
    }

    .text-below-image ul {
      padding-left: 20px;
    }

    .image-text-container {
      text-align: center;
    }

    .image-text-container img {
      display: block;
      margin: 0 auto;
    }

    .resized-video {
      width: 400px; /* Set your desired width */
      height: 225px; /* Set your desired height */
    }

  </style>
</head>

<body>
  <div class="frame">
    <div class="banner">WARDINA HANNANI's PERSONAL WEBSITE</div>
    <img src="image/logo.png" alt="Logo" class="logo">

    <div class="menu">
      <ul>
        <li><a href="home.html" onclick="selectMenuItem(this)"><img src="image/home.png"></a></li>
        <li>|</li>
        <li><a href="#" onclick="selectMenuItem(this)">About Me</a></li>
        <li>|</li>
        <li><a href="education.html" onclick="selectMenuItem(this)">Education</a></li>
        <li>|</li>
        <li><a href="family.html" onclick="selectMenuItem(this)">Family</a></li>
        <li>|</li>
        <li><a href="friends.html" onclick="selectMenuItem(this)">Friends</a></li>
        <li>|</li>
        <li><a href="hobby.html" onclick="selectMenuItem(this)">Hobby</a></li>
        <li>|</li>
        <li><a href="experience.html" onclick="selectMenuItem(this)">Experience</a></li>
        <li>|</li>
        <li><a href="contact.html" onclick="selectMenuItem(this)">Contact</a></li>
      </ul>
    </div>

    <div class="table-container">
      <table border="2"  cellpadding="10" cellspacing="10">
        <tr align="center">
          <td class="image-text-container">
            <img src="image/me.jpg" width="250" height="250" alt="Left Image" class="image-container">
          </td>
          <td>
            <div class="content">
              <iframe class="resized-video" src="https://www.youtube.com/embed/tezQBHNYLQ8?si=TAZ1ZzGNhP_zZwvl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </td>
          <td rowspan="2" align="center">
            <b><center>My Playlist</center></b>
            <br>
            <div class="content">
              <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6u1iSItbrCyryJF30h6bFV?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
            </div>
          </td>
        </tr>
        <tr align="center">
          <td>
            <ul>
             <li>Nur Wardina Hannani Abd Razak<br></li>
             <li>20 y/o<br></li>
             <li>Pahang</li>
            </ul>
          </td>
          <td><center><b>Video Message!</b></center></td>
        </tr>
      </table>
    </div>
    <footer class="footer">
      &copy; 2024 WARDINA HANNANI. All rights reserved.
    </footer>
  </div>

  <script>
    function selectMenuItem(item) {
      // Remove the 'selected' class from all menu items
      const menuItems = document.querySelectorAll('.menu li a');
      menuItems.forEach((menuItem) => {
        menuItem.classList.remove('selected');
      });

      // Add the 'selected' class to the clicked menu item
      item.classList.add('selected');
    }
  </script>

</body>
</html>