<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WH's Experience</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
      font-family: monospace;
    }

    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #D9A863;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px;
      height: auto;
    }

    .text {
      position: absolute;
      top: 200px; /* Adjust the top position as needed */
      left: 50%; /* Center horizontally */
      transform: translateX(-50%); /* Center horizontally */
      color: white;
      font-size: 24px;
      font-family: monospace;
      width: calc(100% - 40px); /* Adjust width */
      text-align: center; /* Center text */
      white-space: pre-wrap; /* Maintain preformatted appearance */
      text-align: justify; /* Justify text */
    }

    .menu {
      position: absolute;
      top: 140px; /* Adjusted distance from the top */
      left: 50%; /* Centering */
      transform: translateX(-50%);
      width: calc(100% - 40px); /* Adjusted width */
      background-color: #C49E6D; /* Adjusted color */
      padding: 5px 20px; /* Padding for the menu items */
      border-radius: 0px; /* Rounded corners */
      text-align: center; /* Center-align the menu items */
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: monospace;
      white-space: nowrap; /* Prevent wrapping */
    }

    .menu li {
      display: inline;
      margin-left: 10px;
    }

    .menu li a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-family: monospace;
    }

    .menu li a img {
      width: 18px;
      height: 18px;
      vertical-align: middle;
      filter: invert(100%);
    }

    .menu .selected {
      background-color: #8c6e41;
      border-radius: 5px;
    }

    .banner {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 100px;
      background-color: #B58C55;
      color: white;
      text-align: center;
      padding: 20px 0;
      font-size: 36px;
      line-height: 100px;
      font-family: monospace;
      font-weight: bold;
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #B58C55;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: calc(100% - 140px); /* Adjust the height to consider the banner and footer height */
      width: 100%;
      box-sizing: border-box;
    }

    .table-container {
      width: 100%;
      max-width: 1400px;
      margin-top: 190px; /* Adjust this value to move the table down */
      margin-left: 200px;
    }

    table {
      width: 80%;
      margin: 10px 0;
      font-family: monospace;
      font-size: 16px;
      border-spacing: 8px; /* Add spacing between cells */
    }

    table, th, td {
      border: 0px solid white;
    }

    th, td {
      padding: 8px;
      text-align: center;
      vertical-align: middle;
      text-align: justify; /* Justify text */
    }

    .table-container table td {
      text-align: center;
    }

    .table-container table .resized-video-container {
      display: flex;
      justify-content: center;
    }  

    .resized-image {
      width: 170px; /* Set your desired width */
      height: auto; /* Maintain the aspect ratio */
      display: block;
      margin: auto; /* Center the image */
    }

    .resized-video {
      width: 336px; /* Set your desired width */
      height: 189px; /* Set your desired height */
    }

  </style>
</head>

<body>
  <div class="frame">
    <div class="banner">WARDINA HANNANI's PERSONAL WEBSITE</div>
    <img src="image/logo.png" alt="Logo" class="logo">
    <div class="text"></div>
    <div class="menu">
      <ul>
        <li><a href="home.html" onclick="selectMenuItem(this)"><img src="image/home.png"></a></li>
        <li>|</li>
        <li><a href="aboutme.html" onclick="selectMenuItem(this)">About Me</a></li>
        <li>|</li>
        <li><a href="education.html" onclick="selectMenuItem(this)">Education</a></li>
        <li>|</li>
        <li><a href="family.html" onclick="selectMenuItem(this)">Family</a></li>
        <li>|</li>
        <li><a href="friends.html" onclick="selectMenuItem(this)">Friends</a></li>
        <li>|</li>
        <li><a href="hobby.html" onclick="selectMenuItem(this)">Hobby</a></li>
        <li>|</li>
        <li><a href="#" onclick="selectMenuItem(this)">Experience</a></li>
        <li>|</li>
        <li><a href="contact.html" onclick="selectMenuItem(this)">Contact</a></li>
      </ul>
    </div>

    <div class="content">
      <div class="table-container">
        <table border="2">
          <tr bgcolor="#D9A863">
            <td colspan="5" bgcolor="#D9A863"><b><center>Working Experience</center></b></td>
          </tr>
          <tr bgcolor="#D9A863">
            <td>
              <div class="slideshow-container" id="slideshow1">
                <img src="image/tgu.jpg" class="resized-image" alt="TGU Image 1">
                <img src="image/tgu1.jpg" class="resized-image" alt="TGU Image 2" style="display:none;">
              </div>
            </td>
            <td>
              <div>
                <video class="resized-video" controls autoplay loop muted>
                  <source src="video/tgu.mp4" type="video/mp4">
                </video>
              </div>
            </td>
            <td>
              <div class="slideshow-container" id="slideshow2">
                <img src="image/tgu2.jpg" class="resized-image" alt="TGU Image 3">
                <img src="image/tgu3.jpg" class="resized-image" alt="TGU Image 4" style="display:none;">
              </div>
            </td>
          </tr>
          <tr>
          <td colspan="3">
            I used to work as a playschool teacher handling babies and 1-3 years old toddler. It was the best moment when I’m with the kids. We’ve done a lot of activities together during our school days. When the class period is over, we usually go out and stay at the playground outside of the building. The teachers are also friendly with each other, which makes our playschool more fun!
          </td>
          </tr>
        </table>
      </div>
    </div>

    <footer class="footer">
      &copy; 2024 WARDINA HANNANI. All rights reserved.
    </footer>
  </div>

  <script>
    function selectMenuItem(item) {
      // Remove the 'selected' class from all menu items
      const menuItems = document.querySelectorAll('.menu li a');
      menuItems.forEach((menuItem) => {
        menuItem.classList.remove('selected');
      });

      // Add the 'selected' class to the clicked menu item
      item.classList.add('selected');
    }

    function startSlideshow(containerId, interval) {
      const container = document.getElementById(containerId);
      const images = container.getElementsByTagName('img');
      let currentIndex = 0;

      setInterval(() => {
        images[currentIndex].style.display = 'none';
        currentIndex = (currentIndex + 1) % images.length;
        images[currentIndex].style.display = 'block';
      }, interval);
    }

    window.onload = function() {
      startSlideshow('slideshow1', 2000);
      startSlideshow('slideshow2', 2000);
    }

  </script>

</body>
</html>